{
  "name": "proreadme-generator",
  "version": "1.0.0",
  "description": "ReadMe Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zavaleta-a/proReadMe-Generator.git"
  },
  "author": "Fredo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zavaleta-a/proReadMe-Generator/issues"
  },
  "homepage": "https://github.com/zavaleta-a/proReadMe-Generator#readme",
  "dependencies": {
    "inquirer": "^8.1.5"
  }
}
